# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# uChip v1 (Native USB Port)
# ---------------------------------------
uchip_native.name=uChip v1 (Native USB Port)
uchip_native.vid.0=0x2341
uchip_native.pid.0=0x804d
uchip_native.vid.1=0x2341
uchip_native.pid.1=0x004d

uchip_native.vid.2=0x2341
uchip_native.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
uchip_native.vid.2.build.vid=0x2341
uchip_native.vid.2.build.pid=0x824d
uchip_native.vid.2.build.usb_product="Genuino Zero"
uchip_native.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

uchip_native.vid.3=0x2341
uchip_native.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
uchip_native.vid.3.build.vid=0x2341
uchip_native.vid.3.build.pid=0x824d
uchip_native.vid.3.build.usb_product="Genuino Zero"
uchip_native.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

uchip_native.upload.tool=bossac
uchip_native.upload.protocol=sam-ba
uchip_native.upload.maximum_size=262144
uchip_native.upload.use_1200bps_touch=true
uchip_native.upload.wait_for_upload_port=true
uchip_native.upload.native_usb=true
uchip_native.build.mcu=cortex-m0plus
uchip_native.build.f_cpu=48000000L
uchip_native.build.usb_product="Arduino Zero"
uchip_native.build.usb_manufacturer="Arduino LLC"
uchip_native.build.board=SAMD_ZERO
uchip_native.build.core=arduino
uchip_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
uchip_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
uchip_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
uchip_native.build.variant=uchip_v1
uchip_native.build.variant_system_lib=
uchip_native.build.vid=0x2341
uchip_native.build.pid=0x804d
uchip_native.bootloader.tool=openocd
uchip_native.bootloader.file=zero/samd21_sam_ba.bin

# uChip v2 (Native USB Port)
# ---------------------------------------
uchip_native.name=uChip v2 (Native USB Port)
uchip_native.vid.0=0x2341
uchip_native.pid.0=0x804e
uchip_native.vid.1=0x2341
uchip_native.pid.1=0x004e

uchip_native.vid.2=0x2341
uchip_native.pid.2=0x824e
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
uchip_native.vid.2.build.vid=0x2341
uchip_native.vid.2.build.pid=0x824e
uchip_native.vid.2.build.usb_product="Genuino Zero"
uchip_native.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

uchip_native.vid.3=0x2341
uchip_native.pid.3=0x024e
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
uchip_native.vid.3.build.vid=0x2341
uchip_native.vid.3.build.pid=0x824e
uchip_native.vid.3.build.usb_product="Genuino Zero"
uchip_native.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

uchip_native.upload.tool=bossac
uchip_native.upload.protocol=sam-ba
uchip_native.upload.maximum_size=262144
uchip_native.upload.use_1200bps_touch=true
uchip_native.upload.wait_for_upload_port=true
uchip_native.upload.native_usb=true
uchip_native.build.mcu=cortex-m0plus
uchip_native.build.f_cpu=48000000L
uchip_native.build.usb_product="Arduino Zero"
uchip_native.build.usb_manufacturer="Arduino LLC"
uchip_native.build.board=SAMD_ZERO
uchip_native.build.core=arduino
uchip_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
uchip_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
uchip_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
uchip_native.build.variant=uchip_v2
uchip_native.build.variant_system_lib=
uchip_native.build.vid=0x2341
uchip_native.build.pid=0x804e
uchip_native.bootloader.tool=openocd
uchip_native.bootloader.file=zero/samd21_sam_ba.bin