# uChip 1 (Native USB Port)
# ---------------------------------------
uchip_native.name=uChip 1.0.0 (Native USB Port)
uchip_native.vid.0=0x2341
uchip_native.pid.0=0x804d
uchip_native.vid.1=0x2341
uchip_native.pid.1=0x004d

uchip_native.vid.2=0x2341
uchip_native.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
uchip_native.vid.2.build.vid=0x2341
uchip_native.vid.2.build.pid=0x824d
uchip_native.vid.2.build.usb_product="Genuino Zero"
uchip_native.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

uchip_native.vid.3=0x2341
uchip_native.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
uchip_native.vid.3.build.vid=0x2341
uchip_native.vid.3.build.pid=0x824d
uchip_native.vid.3.build.usb_product="Genuino Zero"
uchip_native.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

uchip_native.upload.tool=bossac
uchip_native.upload.protocol=sam-ba
uchip_native.upload.maximum_size=262144
uchip_native.upload.use_1200bps_touch=true
uchip_native.upload.wait_for_upload_port=true
uchip_native.upload.native_usb=true
uchip_native.build.mcu=cortex-m0plus
uchip_native.build.f_cpu=48000000L
uchip_native.build.usb_product="Arduino Zero"
uchip_native.build.usb_manufacturer="Arduino LLC"
uchip_native.build.board=SAMD_ZERO
uchip_native.build.core=arduino
uchip_native.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
uchip_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
uchip_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
uchip_native.build.variant=uchip
uchip_native.build.variant_system_lib=
uchip_native.build.vid=0x2341
uchip_native.build.pid=0x804d
uchip_native.bootloader.tool=openocd
uchip_native.bootloader.file=zero/samd21_sam_ba.bin
