2000029c B __bss_end__
2000005c B __bss_start__
         U __call_exitprocs
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
000017a4 t __EH_FRAME_BEGIN__
2000029c N __end__
000017a8 T __etext
000017a8 t __exidx_end
000017a8 t __exidx_start
20000050 d __frame_dummy_init_array_entry
000017a4 t __FRAME_END__
2000029c n __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         U __libc_fini_array
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
000014b8 T _fini
000014ac T _init
         w _Jv_RegisterClasses
         U atexit
20000094 B b_sam_ba_interface_usart
20000088 B b_terminal_mode
2000007c b bmRequestType.10337
000004c4 T board_init
20000082 b bRequest.10338
00000e48 T call_applet
00000cb4 T cdc_getc
00000cd4 T cdc_is_rx_ready
00000c94 T cdc_putc
00000d14 T cdc_read_buf
00000d3c T cdc_read_buf_xmd
00000cf8 T cdc_write_buf
20000004 d cfgDescriptor
20000234 B command
2000005c b completed.7857
000015a4 t crc16Table
20000294 B current_number
20000248 B data
00001508 t devDescriptor
2000007b b dir.10339
00000000 R exception_table
00000068 t frame_dummy
000005f0 T HardFault_Handler
         U hardware_init_hook
20000240 B i
20000228 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000078 B ledKeepValue
20000001 D ledTargetValue
2000022c B length
20000048 D line_coding
0000067c T main
2000007a b main_b_cdc_enable
20000238 B MAX_FLASH
0000147c T memcpy
0000148e T memset
000005ec T NMI_Handler
20000060 b object.7862
20000244 B PAGE_SIZE
2000023c B PAGES
000005f8 T PendSV_Handler
20000230 B ptr
20000288 B ptr_data
2000028c B ptr_monitor_if
20000218 B pulSketch_Start_Address
20000079 b read_job
000005fc T Reset_Handler
00001594 T RomBOOT_ExtendedCapabilities
0000153c T RomBOOT_Version
2000008a B rxLEDPulse
2000021c B sam_ba_cdc
00000d90 T sam_ba_monitor_init
00000e98 T sam_ba_monitor_run
00000e64 T sam_ba_monitor_sys_tick
00000d78 t sam_ba_putdata
00000da4 T sam_ba_putdata_term
000007ec T sam_ba_usb_CDC_Enumerate
00001464 T serial_add_crc
         U software_init_hook
20000290 B sp
20000090 b src_buff_addr.11267
0000149e T strlen
000005f4 T SVC_Handler
00000768 T SysTick_Handler
2000008c B txLEDPulse
20000298 B u32tmp
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
0000045c T USB_Configure
20000198 B usb_endpoint_table
00000774 T usb_init
000001c4 T USB_Init
00000118 T USB_IsConfigured
000001a8 T USB_Open
00000378 T USB_Read
000003fc T USB_SendStall
00000794 T USB_SendString
0000041c T USB_SendZlp
00000450 T USB_SetAddress
000002d0 T USB_Write
00001578 T usbcdc_if
20000086 b wIndex.10341
20000080 b wLength.10342
2000007e b wStatus.10343
20000084 b wValue.10340
