#######################################
# Syntax Coloring Map uChipPowerManagement
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

itaca_motor_shield_mode_t         KEYWORD1
itaca_motor_shield_bypass_mode_t  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ItacaMotorShieldSetBypass       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ITACA_MOTOR_SHIELD_HV_MODE      LITERAL1
ITACA_MOTOR_SHIELD_LV_MODE      LITERAL1
ITACA_MOTOR_SHIELD_BYPASS_EN    LITERAL1
ITACA_MOTOR_SHIELD_BYPASS_DE    LITERAL1
