#######################################
# Syntax Coloring Map uChipPowerManagement
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#none!

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ItacaMotorShieldSetBypass       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ITACA_MOTOR_SHIELD_HV_MODE      LITERAL1
ITACA_MOTOR_SHIELD_LV_MODE      LITERAL1
ITACA_MOTOR_SHIELD_BYPASS_EN    LITERAL1
ITACA_MOTOR_SHIELD_BYPASS_DE    LITERAL1
